WEBVTT

00:00:10.250 --> 00:00:20.250
الترجمة الآلية من خلال:
<font color=#FF333D> www.elsubtitle.com </font>
زيارة موقعنا على الانترنت للترجمة المجانية

00:00:57.597 --> 00:01:02.597
مقدم من المتفجرات Skull https://twitter.com/kaboomskull

00:04:34.859 --> 00:04:37.361
<i>ديمون هيكي ، أعلى شرطي أمريكي ،</i>

00:04:37.445 --> 00:04:40.573
<i>قُتل بالرصاص على الدرج الأمامي
لمنزله هذا الصباح.</i>

00:04:40.656 --> 00:04:44.702
<i>تعتقد السلطات أنه قد يكون انتقامًا
من كارتل المخدرات.</i>

00:04:44.785 --> 00:04:48.372
<i>تم إدراجه في حالة حرجة للغاية.</i>

00:05:19.820 --> 00:05:22.990
<i>تم الإفراج اليوم عن مفوض الشرطة
الأمريكية ديمون هيكي</i>

00:05:23.073 --> 00:05:26.327
<i>بعد الشفاء المعجزة من جرح ناجم عن
طلق ناري.</i>

00:05:29.330 --> 00:05:33.375
<i>لسوء الحظ ، سيبقى هيكي على كرسي
متحرك لبقية حياته.</i>

00:05:33.459 --> 00:05:36.962
<i>تحدث إلى المراسلين أثناء إطلاق
سراحه وبدا في حالة معنوية جيدة.</i>

00:06:37.398 --> 00:06:40.526
<i>باركني يا أبي لأني أخطأت.</i>

00:06:44.697 --> 00:06:48.576
لقد مر أسبوعان منذ آخر اعترافي.

00:06:50.035 --> 00:06:51.370
المضي قدما.

00:06:53.122 --> 00:06:56.417
أنت تعرف بالفعل خطاياي ، توم.

00:06:56.500 --> 00:06:57.918
نعم.

00:06:58.002 --> 00:06:59.461
ونعلم بالفعل

00:06:59.545 --> 00:07:02.756
أنني خرجت عن الطريق الصالح.

00:07:04.800 --> 00:07:07.261
حسنًا ، لدينا جميعًا.

00:07:07.344 --> 00:07:09.930
ستة ملايين من الجانب الجنوبي.

00:07:11.932 --> 00:07:14.184
كان مال المخدرات خفيفًا قليلاً هذا
الشهر ،

00:07:14.268 --> 00:07:18.981
وانخفضت الدعارة قليلاً أيضًا ، إلى
أقل من 800000.

00:07:19.064 --> 00:07:23.485
<i>القمار يصل. كان المقشود مليون واحد
الشهر الماضي.</i>

00:07:25.738 --> 00:07:29.241
هل هناك أي طريقة للعودة إلى المسار؟

00:07:30.367 --> 00:07:31.785
هل أنت جاد؟

00:07:36.457 --> 00:07:37.875
أنا لست متأكدًا.

00:07:39.293 --> 00:07:41.378
لكن من الجيد التفكير في ذلك.

00:07:41.462 --> 00:07:42.796
انا صديق،

00:07:42.880 --> 00:07:46.508
وليس لدي الجواب الروحي

00:07:46.592 --> 00:07:48.802
أنت تبحث عن.

00:07:51.889 --> 00:07:53.641
هناك امرأة ...

00:07:55.768 --> 00:07:58.103
- <i>القائم بأعمالك؟</i>
- <i>نعم.</i>

00:08:00.105 --> 00:08:03.108
- هل لديك أفكار نجسة؟
- لا لا لا.

00:08:03.192 --> 00:08:06.862
إنها في موقف صعب مع ابنتها.

00:08:08.697 --> 00:08:11.241
وتريد المساعدة.

00:08:12.368 --> 00:08:14.703
سوف يساعدني أن أساعدها.

00:08:18.207 --> 00:08:21.627
- ماذا عن التقاطات؟
- نفس البقع.

00:08:23.295 --> 00:08:25.339
سمعت أن هناك مشكلة.

00:08:27.091 --> 00:08:29.510
- نفس المشكلة؟
- نعم.

00:08:29.593 --> 00:08:32.680
اهم. هذه الشائعات كانت موجودة إلى
الأبد.

00:08:32.763 --> 00:08:37.935
نعم ، لكنني أتفهم هذه المرة أنهم
يأخذون الأمر على محمل الجد.

00:08:39.770 --> 00:08:41.271
لذا دعهم.

00:08:42.523 --> 00:08:46.777
كل هذه الأشياء تحدث ويمكنك النوم
بالليل؟

00:08:47.778 --> 00:08:49.822
أبقي الجميع مستيقظين.

00:08:51.031 --> 00:08:53.033
أنام على ما يرام.

00:09:24.982 --> 00:09:27.025
لقد ضربته بشدة.

00:09:27.109 --> 00:09:31.572
لا أعتقد أننا ضربناه بقوة كافية.

00:09:31.655 --> 00:09:33.449
لا تكن إيماءة إلينا.

00:09:37.202 --> 00:09:39.580
استيقظ! استيقظ!

00:09:43.041 --> 00:09:45.210
ماذا لو كنا مخطئين بشأن هذا الرجل؟

00:09:47.379 --> 00:09:49.757
إذا كنا مخطئين ، فنحن مخطئون فقط.

00:09:49.840 --> 00:09:52.468
إذا خرج من غيبوبته ، فسيكون محاميًا.

00:09:52.551 --> 00:09:55.179
سوف يلاحقنا جميعًا.

00:09:58.974 --> 00:10:01.185
لا أعتقد أنه يخرج من أي شيء.

00:10:01.268 --> 00:10:02.936
الهراء.

00:10:04.730 --> 00:10:07.441
اللعنة! ما الذي فعلته؟

00:10:07.524 --> 00:10:09.651
ماذا فعلت؟

00:10:09.735 --> 00:10:11.904
تقصد ماذا فعلنا.

00:10:11.987 --> 00:10:14.114
لا تبدأ هذا القرف ، يا فتى.

00:10:14.198 --> 00:10:15.824
نحن في هذا الشيء معًا.

00:10:15.908 --> 00:10:20.162
أنت ... عليك أن تتذكر من هم أصدقاؤك.

00:10:20.245 --> 00:10:22.539
لا تلين علينا الآن.

00:10:22.623 --> 00:10:24.958
تذكر ، لقد توسلت إلينا للسماح لك
بالدخول في هذا الأمر.

00:10:25.959 --> 00:10:28.253
- يا رفاق.
- ليس الآن.

00:10:28.337 --> 00:10:30.005
- اللعنه!
- الرجال...

00:10:30.214 --> 00:10:31.548
ليس الآن ، بي.

00:10:31.840 --> 00:10:34.384
يجب أن يخفيه في مكان ما.

00:10:34.468 --> 00:10:36.637
افحص بنطاله. افحص بنطاله.

00:10:36.720 --> 00:10:38.555
لن أفعل ذلك

00:10:44.269 --> 00:10:45.354
كيهو!

00:10:45.437 --> 00:10:46.522
صه!

00:10:48.357 --> 00:10:49.358
الرجال...

00:10:49.441 --> 00:10:50.567
قلت اسكت!"

00:10:54.154 --> 00:10:55.155
كيهو!

00:10:58.075 --> 00:11:00.577
اللعنة! انها ليست هنا!

00:11:00.661 --> 00:11:02.746
ربما يجب أن تصطاد أكثر من ذلك بقليل.

00:11:02.830 --> 00:11:03.956
اللعنة عليك!

00:11:04.039 --> 00:11:05.666
يا هذا!

00:11:05.749 --> 00:11:07.459
تبحث عن هذا؟

00:11:07.543 --> 00:11:10.212
ابن العاهرة.

00:11:10.295 --> 00:11:11.505
أين وجدت ذلك؟

00:11:11.588 --> 00:11:12.840
في خزانته.

00:11:16.677 --> 00:11:19.429
توقيت سخيف لطيف ، B.J.

00:11:19.513 --> 00:11:20.764
إنه اكتشاف جيد.

00:11:21.056 --> 00:11:22.266
شكرًا لك.

00:11:22.349 --> 00:11:23.892
أنت كنت على حق.

00:11:25.060 --> 00:11:27.229
ابن العاهرة كان سيخرجنا.

00:11:28.230 --> 00:11:30.357
أنا دائما على حق. لهذا السبب أنا
المسؤول.

00:11:30.440 --> 00:11:32.317
هذا لم ينته بعد ، هل تعلم؟

00:11:32.401 --> 00:11:34.027
يجب أن تكون هناك أشرطة أخرى.

00:11:34.111 --> 00:11:35.863
لا نعرف من يتحدث معه أيضًا.

00:11:35.946 --> 00:11:38.740
لماذا لا تترك هذا لي

00:11:38.824 --> 00:11:41.910
والناس فوق راتبك يا ستيفنز؟

00:11:45.330 --> 00:11:47.165
الآن أخرج مؤخرته من هنا.

00:11:47.249 --> 00:11:48.417
فهمت ذلك.

00:12:26.580 --> 00:12:28.457
مرحبًا؟

00:12:29.458 --> 00:12:30.876
<i>مرحبًا ، إنه Kehoe.</i>

00:12:30.959 --> 00:12:32.294
استمر.

00:12:33.295 --> 00:12:36.423
حسنًا ، هذا ليس جيدًا. كان يرتدي سلك.

00:12:36.506 --> 00:12:38.133
اللعنه.

00:12:39.134 --> 00:12:41.386
حسنًا ، من الأفضل أن تذهب إلى منزله.

00:12:41.470 --> 00:12:44.056
لن يمر وقت طويل قبل أن تحصل وكالة أخرى
على هذا الأمر ،

00:12:44.139 --> 00:12:45.599
إذا لم يكونوا قد فعلوا ذلك بالفعل.

00:12:46.600 --> 00:12:47.893
<i>أتراهن.</i>

00:12:47.976 --> 00:12:51.104
ماذا سنفعل حيال الشاحنات الصغيرة؟

00:12:51.188 --> 00:12:52.940
<i>أنا فقط يجب أن أكتشف شيئًا ما.</i>

00:12:53.023 --> 00:12:54.399
<i>أرسل أحدنا.</i>

00:12:54.483 --> 00:12:57.027
لا ، لا ، بالتأكيد لا. لا أعرف من يراقب.

00:12:58.028 --> 00:12:59.655
<i>من بحق الجحيم يمكننا أن نثق؟</i>

00:13:01.949 --> 00:13:03.033
دعني أتولى الأمر

00:13:08.997 --> 00:13:11.500
مرحباً ( دايمُن )

00:13:11.583 --> 00:13:13.669
أنا آسف لأننا تأخرنا.

00:13:13.752 --> 00:13:15.212
لا قلق.

00:13:17.798 --> 00:13:19.508
كيف حال ملاكي الصغير الجميل؟

00:13:24.012 --> 00:13:25.847
هل هناك شيء خاطئ عزيزي؟

00:13:29.810 --> 00:13:31.853
لنعد لك بعض العشاء ، أليس كذلك؟

00:13:33.522 --> 00:13:34.648
حسنًا.

00:13:36.733 --> 00:13:38.276
أقبل صغيري.

00:14:15.272 --> 00:14:16.648
<i>مرحبا حبيبي...</i>

00:14:16.732 --> 00:14:19.401
كل شيء سيكون على ما يرام ، أعدك.

00:14:19.484 --> 00:14:21.361
- حسنًا.
- حسنًا ، ماذا عن أمي

00:14:21.445 --> 00:14:23.030
هل بعض الطبخ الليلة وأنت تشاهد؟

00:14:23.113 --> 00:14:24.448
- نعم!
- هل أعجبك ذلك؟

00:14:24.531 --> 00:14:26.199
- نعم!
- حسنًا.

00:14:28.577 --> 00:14:30.454
انظر ماذا حصلنا عليه!

00:14:41.548 --> 00:14:42.382
شكرًا لك.

00:14:54.644 --> 00:14:57.064
- نعم.
- لذلك أرسلت بي جيه إلى مكان ريك.

00:14:58.065 --> 00:15:00.650
تم تغطيته في الفدراليين.

00:15:00.734 --> 00:15:01.860
حسنا ، تضيع.

00:15:01.943 --> 00:15:04.321
<i>أنا قلقة فقط من أنهم سيجدون شيئًا.</i>

00:15:06.323 --> 00:15:08.408
هل نسيت مع من تتحدث؟

00:15:08.492 --> 00:15:11.495
لديّ وصول طويل. وقف القلق.

00:15:11.578 --> 00:15:13.538
حسنا. أنت المدير.

00:15:15.749 --> 00:15:16.792
ابن العاهرة.

00:15:39.564 --> 00:15:41.566
فيكي!

00:15:44.528 --> 00:15:45.946
فيكي؟

00:15:47.739 --> 00:15:49.616
هل يمكننا التحدث لدقيقة؟

00:15:49.699 --> 00:15:51.701
نعم بالطبع.

00:15:53.120 --> 00:15:54.538
سأعود حالاً، حسناً؟

00:16:06.967 --> 00:16:08.718
ماذا يحدث؟

00:16:12.180 --> 00:16:13.431
أخبرني.

00:16:14.808 --> 00:16:16.560
هل وصلتك أخبار سيئة؟

00:16:16.643 --> 00:16:17.811
نعم.

00:16:19.813 --> 00:16:21.398
دعني أساعدك

00:16:22.983 --> 00:16:25.277
ديمون ... أرجو أن تدرك

00:16:25.360 --> 00:16:28.488
ما مدى تقديرنا لكل ما فعلته من أجلنا.

00:16:29.489 --> 00:16:32.117
حقا. شكرا لك.

00:16:33.451 --> 00:16:36.913
لسوء الحظ ، هذا مجرد شيء واحد لا يمكنك
مساعدتنا فيه.

00:16:36.997 --> 00:16:38.707
نعم أستطيع.

00:16:41.168 --> 00:16:42.419
إنه سيء

00:16:43.587 --> 00:16:46.089
ولا أحد يعرف حتى على وجه اليقين ما هو
حقًا.

00:16:46.173 --> 00:16:49.926
إنه مجرد اختبار بعد اختبار وطبيب بعد
طبيب.

00:16:50.010 --> 00:16:52.137
سنكتشف ذلك

00:16:52.220 --> 00:16:53.847
معا.

00:16:55.515 --> 00:16:58.018
هل تعلم أنها أول شيء فعلته بشكل صحيح؟

00:16:59.019 --> 00:17:00.854
وهي مثالية!

00:17:03.565 --> 00:17:04.816
هذا غير عادل.

00:17:06.943 --> 00:17:08.153
كلا إنه ليس كذلك.

00:17:11.072 --> 00:17:12.866
أحيانًا أتساءل عما إذا ...

00:17:12.949 --> 00:17:17.162
الله يعاقبني على كل الأشياء الفظيعة
التي فعلتها في حياتي.

00:17:17.245 --> 00:17:19.456
إنه ليس شعورًا لطيفًا.

00:17:19.539 --> 00:17:22.167
لا أعتقد أن الله يعمل بهذه الطريقة.

00:17:24.169 --> 00:17:26.171
ربما لا ، ولكن ...

00:17:28.173 --> 00:17:29.674
إذا فعل ، أنا فقط ...

00:17:31.468 --> 00:17:33.011
أتمنى أن يجعلني أعاني.

00:17:34.471 --> 00:17:36.264
يمكنني التعامل مع ذلك.

00:17:36.348 --> 00:17:38.350
سيكون ذلك منطقيًا في الواقع.

00:17:40.518 --> 00:17:42.229
لكن ليس هي.

00:17:42.312 --> 00:17:44.064
اسمحوا لي أن أدفع ثمنها.

00:17:48.235 --> 00:17:50.445
أنتما الاثنان حول كل ما تركته.

00:17:50.528 --> 00:17:51.821
ديمون ...

00:17:55.992 --> 00:17:57.994
سأحتاج إلى شيء في المقابل.

00:17:59.037 --> 00:18:00.830
طبعًا!

00:18:00.914 --> 00:18:03.208
ديمون ، سأفعل أي شيء من أجلك بغض النظر.

00:18:03.291 --> 00:18:05.085
فقط سمها.

00:18:08.338 --> 00:18:10.215
سيشمل ...

00:18:11.675 --> 00:18:13.593
باستخدام بعض مهاراتك القديمة.

00:18:16.930 --> 00:18:18.598
أنا بحاجة لكم هذه الليلة.

00:18:20.183 --> 00:18:22.686
خمس محطات. خمس شاحنات صغيرة.

00:18:22.769 --> 00:18:23.895
بيك اب؟

00:18:23.979 --> 00:18:25.772
أي نوع من التقاطات؟

00:18:25.855 --> 00:18:28.566
مال. الكثير منه.

00:18:31.528 --> 00:18:34.030
لا أعتقد أنني أفهم إلى أين تتجه هذه
المحادثة.

00:18:34.114 --> 00:18:35.365
لا تريد؟

00:18:36.533 --> 00:18:37.867
أم أنك لا تريد ذلك؟

00:18:39.119 --> 00:18:40.453
يا هذا ادخل!

00:18:40.537 --> 00:18:41.871
لم تفكر لمدة دقيقة واحدة

00:18:41.955 --> 00:18:46.042
أنني حصلت على كل هذا من إصابتي.

00:18:46.126 --> 00:18:48.128
أنا لم أشك في ذلك قط.

00:18:49.462 --> 00:18:50.714
أنت لم ترغب في ذلك.

00:18:52.007 --> 00:18:54.884
أنا متأكد من أنك سمعت أشياء عني.

00:18:55.885 --> 00:18:57.095
طبعًا!

00:18:57.178 --> 00:19:00.724
لكن الفارق ، أنا أعرفك ، لذلك لم أصدق
أيًا منه.

00:19:00.807 --> 00:19:02.142
صدقها.

00:19:03.476 --> 00:19:04.519
كلها.

00:19:07.897 --> 00:19:11.526
أنت الشخص الوحيد الذي أعرفه

00:19:11.609 --> 00:19:13.778
يمكنني أن أثق تمامًا.

00:19:13.862 --> 00:19:15.030
أريدك أن تتوقف.

00:19:16.323 --> 00:19:19.326
لا يمكنني حتى إجراء هذه المحادثة.

00:19:20.744 --> 00:19:23.079
لا أستطيع أن أفعل ذلك من أجلك.

00:19:23.163 --> 00:19:26.916
سأعتني بك وليلي.

00:19:27.000 --> 00:19:31.004
لقد وعدت نفسي بأنني لن أفعل هذا مرة
أخرى.

00:19:32.005 --> 00:19:34.799
لا أرى أن لديك الكثير من الخيارات.

00:19:34.883 --> 00:19:38.011
أنت على حق ، ليس لدي خيار.

00:19:38.094 --> 00:19:42.557
لدي ليلي ، وهي ليست آمنة بالنسبة لي
هناك.

00:19:42.640 --> 00:19:44.351
هناك الكثير من الناس الذين ينتظرونني

00:19:44.434 --> 00:19:46.603
لارتكاب هذا الخطأ بالضبط.

00:19:47.604 --> 00:19:49.647
سأجد طريقة أخرى.

00:19:49.731 --> 00:19:51.858
لأنه إذا حدث لي شيء ...

00:19:51.941 --> 00:19:53.526
ترى أنه لا.

00:19:55.820 --> 00:19:59.574
فيكتوريا ، أعلم أنني لا أحتاج إلى
تذكيرك

00:19:59.657 --> 00:20:02.619
أن لديك ابنتك بسببي.

00:20:04.496 --> 00:20:06.748
ستكون في السجن ،

00:20:06.831 --> 00:20:09.000
ستكون في منشأة حكومية.

00:20:12.879 --> 00:20:15.590
خذ دقيقة. فكر في الأمر.

00:20:32.774 --> 00:20:34.859
من بين كل الليالي ليحدث هذا ...

00:20:35.860 --> 00:20:37.153
ربما تهربنا من رصاصة.

00:20:39.072 --> 00:20:42.158
هذه الأموال تذهب إلى الحاكم الليلة.

00:20:42.242 --> 00:20:43.451
وإذا تورطت ...

00:20:43.535 --> 00:20:44.786
أوه ، يا رب ، لا تذهب هناك!

00:20:46.538 --> 00:20:48.206
كما تعلم ، قد تكون على حق.

00:20:49.666 --> 00:20:52.502
الجحيم ، قد نكون جميعًا محظوظين.

00:20:59.884 --> 00:21:01.803
حسنا؟

00:21:01.886 --> 00:21:03.972
لا أستطيع.

00:21:04.055 --> 00:21:05.598
لدي ابنة الآن.

00:21:07.892 --> 00:21:10.687
أوه ، وديمون؟ طبخ عشاءك اللعين.

00:21:11.688 --> 00:21:12.730
ليلي!

00:21:13.731 --> 00:21:15.608
ليليان؟

00:21:27.287 --> 00:21:28.455
أين هي؟

00:21:31.124 --> 00:21:32.625
أين هي؟

00:21:32.709 --> 00:21:34.335
إنها بأمان.

00:21:34.419 --> 00:21:35.920
سأقطع قلبك.

00:21:37.005 --> 00:21:39.215
الآن ، فيكي.

00:21:39.299 --> 00:21:41.926
ليست هناك حاجة لأي من هذا.

00:21:43.720 --> 00:21:44.721
انظر؟

00:21:46.556 --> 00:21:48.433
فكر الآن في الأمر.

00:21:48.516 --> 00:21:51.561
إذا قتلتني ، فلن تتمكن من العثور عليها
أبدًا.

00:21:52.812 --> 00:21:55.398
أنت تفعل ما أقول لك أن تفعله ،

00:21:55.482 --> 00:21:57.775
وسيكون كل شيء على ما يرام.

00:21:57.859 --> 00:22:00.445
أنا أتعهد.

00:22:00.528 --> 00:22:02.113
حسنا...

00:22:06.326 --> 00:22:08.161
جيده.

00:22:08.244 --> 00:22:11.039
دعنا نرتدي البدلة ، أليس كذلك؟

00:22:18.630 --> 00:22:20.173
ساعد نفسك

00:22:33.186 --> 00:22:35.772
هناك كاميرا للجسم هناك. خذها.

00:22:35.855 --> 00:22:38.358
وهناك كاميرا على خوذتك.

00:22:39.734 --> 00:22:43.321
سأعطيك كل محطة ، واحدة تلو الأخرى.

00:22:44.322 --> 00:22:46.991
أنت تعيد المال ، سأعطيك المحطة
التالية.

00:22:47.075 --> 00:22:49.077
هكذا تمشي الامور. تمام؟

00:22:52.580 --> 00:22:53.831
حسنًا.

00:22:56.376 --> 00:22:58.002
فقط في حال لم يكن واضحا ...

00:22:58.086 --> 00:23:01.130
عندما ينتهي هذا ، نحن كذلك.

00:23:01.214 --> 00:23:03.216
أعرف.

00:23:31.035 --> 00:23:34.914
حسنًا ، محطتك الأولى هي 751 Keller St.

00:23:34.998 --> 00:23:36.666
ملهى ليلي ألماني.

00:23:36.749 --> 00:23:38.001
هل تتحدث الالمانية؟

00:23:39.043 --> 00:23:43.381
قليلا. لغتي الألمانية ليست مثالية
لكني أفهم كل شيء.

00:23:43.464 --> 00:23:45.592
أنا متأكد من أنك ستنجح.

00:23:56.436 --> 00:23:58.563
مساء الخير أيها المحققون.

00:23:58.646 --> 00:24:00.398
ب.

00:24:05.153 --> 00:24:08.865
لذا فأنت تخبرني أن مكان ريك كان مغطى
في الفدراليين.

00:24:08.948 --> 00:24:10.992
- نعم.
- هل تعرف واحد منهم؟

00:24:11.075 --> 00:24:14.370
- نعم بالفعل.
- أيهم؟

00:24:14.454 --> 00:24:16.289
الشخص الذي يدير العرض.

00:24:17.457 --> 00:24:18.333
و؟

00:24:19.500 --> 00:24:22.211
و ماذا؟ هل سيلعب الكرة؟

00:24:22.295 --> 00:24:24.005
لا أعرف.

00:24:24.088 --> 00:24:27.383
يمكن. ربما لا.

00:24:27.467 --> 00:24:28.801
أنت متعاون للغاية.

00:24:28.885 --> 00:24:30.345
لا أستطيع التحدث عنه ، هل يمكنني ذلك؟

00:24:30.428 --> 00:24:32.305
اسمع ، (دامون) ليس قلقًا.

00:24:32.388 --> 00:24:33.431
لم يقلق أبدا.

00:24:34.599 --> 00:24:36.601
لا يتطلب الأمر سوى فتى الكشافة اللعين
واحد لإنزال تلك المؤسسة.

00:24:36.684 --> 00:24:38.186
هذا لا يمكن أن يحدث

00:24:38.269 --> 00:24:41.356
لن يسمحوا بذلك. سيتأذى الكثير من الناس.

00:24:41.439 --> 00:24:43.733
استخدم رأسك!

00:24:43.816 --> 00:24:46.527
لذا فأنت تخبرني أنك تعرف أحد هؤلاء
الرجال.

00:24:46.611 --> 00:24:47.528
نعم.

00:24:48.905 --> 00:24:50.490
إذا كنت تريد ، يمكنني التحدث معه نيابة
عنك.

00:24:52.116 --> 00:24:53.576
أريده في فريقنا.

00:24:56.329 --> 00:24:57.914
حسنًا.

00:25:07.924 --> 00:25:12.303
<i>لقد وعدت نفسي بأنني لن أفعل هذا مرة
أخرى.</i>

00:25:12.387 --> 00:25:14.222
<i>امي؟</i>

00:25:14.305 --> 00:25:17.475
<i>لا أرى أن لديك الكثير من الخيارات.</i>

00:25:20.144 --> 00:25:23.648
<i>خمس محطات. خمس شاحنات صغيرة.</i>

00:25:23.731 --> 00:25:24.941
<i>أي نوع من التقاطات؟</i>

00:25:25.024 --> 00:25:27.527
<i>مال. الكثير منه.</i>

00:25:27.610 --> 00:25:29.028
<i>امي؟</i>

00:25:30.947 --> 00:25:32.240
<i>ساعدني!</i>

00:25:33.241 --> 00:25:37.870
<i>اقتلني ، ولن تتمكن من العثور عليها
أبدًا.</i>

00:25:37.954 --> 00:25:40.415
<i>أنت تفعل ما أقول لك أن تفعله ...</i>

00:25:40.498 --> 00:25:44.043
<i>... وسيكون كل شيء على ما يرام. أعدك.</i>

00:25:45.420 --> 00:25:47.714
<i>سأقطع قلبك.</i>

00:25:53.594 --> 00:25:56.431
<i>عندما ينتهي هذا ، نحن كذلك.</i>

00:25:59.642 --> 00:26:01.102
أعرف.

00:26:43.811 --> 00:26:46.397
أدر خوذتك بحيث تواجه الباب.

00:26:46.481 --> 00:26:48.816
دعونا نحافظ على صدق الجميع.

00:26:52.320 --> 00:26:53.988
هل لديك مشكلة هنا؟

00:26:54.071 --> 00:26:55.698
هناك مشكلة في كل مكان.

00:26:55.782 --> 00:26:58.284
العصابات المتنافسة ، الأصابع اللاصقة
...

00:26:58.367 --> 00:26:59.535
بالإضافة إلى أنك امرأة.

00:26:59.619 --> 00:27:01.829
ها. مضحك.

00:27:03.748 --> 00:27:06.000
حسنا. ماذا أقول؟

00:27:06.083 --> 00:27:07.877
أنت هناك لترى إريك.

00:27:13.841 --> 00:27:15.426
إريك.

00:27:15.510 --> 00:27:18.721
- <i>ماذا عنه؟</i>
- <i>لا تضيع وقتي اللعين.</i>

00:28:01.806 --> 00:28:05.393
بالنسبة لي ، يجب أن يكون هناك القليل
من هذا الفستان. جا؟

00:28:07.186 --> 00:28:09.689
سيكلفك ذلك

00:28:09.772 --> 00:28:11.732
حسنًا.

00:28:12.733 --> 00:28:15.278
قابل فتى مهام ديمون الجديد!

00:28:16.279 --> 00:28:18.865
فتاة أيها الأحمق!

00:28:25.288 --> 00:28:26.289
كل شيء.

00:29:01.616 --> 00:29:03.075
أنا أعرفك.

00:29:09.999 --> 00:29:11.375
أخوك

00:29:13.920 --> 00:29:16.088
نعم وماذا؟

00:29:17.089 --> 00:29:21.552
اعتدت أن يكون لديك خصلات طويلة متدفقة
من شعر الكستناء.

00:29:26.390 --> 00:29:27.350
ألم تفعل ذلك؟

00:29:32.104 --> 00:29:33.606
ماذا كان هذا بحق الجحيم؟

00:29:41.781 --> 00:29:43.824
اجب! ما هذا بحق الجحيم؟

00:29:57.004 --> 00:29:59.215
أخرجني من هنا من فضلك!

00:30:00.216 --> 00:30:01.634
اه...

00:30:01.717 --> 00:30:03.678
- قل لي أن هناك طريقة للخروج.
- لا.

00:30:03.761 --> 00:30:04.804
الأبواب مقيدة.

00:30:04.887 --> 00:30:06.305
ماذا تفعل بحق الجحيم؟

00:30:06.389 --> 00:30:07.515
كان ذلك يستحق المحاولة.

00:30:08.516 --> 00:30:09.517
أنت مستعد؟

00:30:10.643 --> 00:30:11.811
اسمح لي بفعل ذلك.

00:30:17.191 --> 00:30:19.110
سنذهب إلى هناك ونتصرف وكأننا نتحدث.

00:30:19.193 --> 00:30:20.486
- حسنًا؟
- نعم.

00:30:20.569 --> 00:30:23.364
أتعلم؟ هل يمكنك التظاهر بأنني مضحك
حقًا؟

00:30:23.447 --> 00:30:25.700
- أنا عاهرة.
- <i>تيزيه، لقد كان هناك 100</i>

00:30:25.783 --> 00:30:29.578
وسأجعلك تحمل هذا فقط في حال احتجت إلى
كلتا يدي.

00:30:29.662 --> 00:30:31.539
- هل انت مستعد؟ لنفعلها.
- مم.

00:31:16.208 --> 00:31:18.127
اللعنة ... ماكس!

00:31:35.394 --> 00:31:38.064
- مرحبًا.
- <i>من هذه العاهرة المجنونة</i>

00:31:38.147 --> 00:31:40.775
<i>اطلاق النار على نادي ابن عمي؟</i>

00:31:40.858 --> 00:31:44.111
- بديل متأخر.
- سوف اقتلها.

00:31:44.195 --> 00:31:46.322
اهدأ.

00:31:46.405 --> 00:31:48.532
<i>مات ابن عمي!</i>

00:31:48.616 --> 00:31:49.909
تعازي.

00:31:49.992 --> 00:31:52.286
هل تمزح؟

00:31:52.369 --> 00:31:54.622
لا، لا، على الإطلاق.

00:31:54.705 --> 00:31:57.917
لكن يبدو أن النادي الآن ملك لكم.

00:32:02.338 --> 00:32:03.631
من كانت هي؟

00:32:06.258 --> 00:32:08.010
كنت أعرف من هي.

00:32:10.137 --> 00:32:12.389
كانت الصفقة ،

00:32:12.473 --> 00:32:16.393
لا يضرها طالما احتفظت بها في قفصها.

00:32:18.729 --> 00:32:20.064
لقد خرجت.

00:32:20.147 --> 00:32:23.943
حسنًا ، إنه موسم مفتوح!

00:32:24.026 --> 00:32:25.861
فقط ابقى بعيدا عن طريقها

00:32:27.154 --> 00:32:30.574
أنت تعلم أنني لست الوحيد الذي يود
رؤيتها ميتة.

00:32:30.658 --> 00:32:32.451
نعم...

00:32:32.535 --> 00:32:36.080
قائمة طويلة وغير مميزة.

00:32:51.762 --> 00:32:55.474
دعني اساعدك. لو سمحت.

00:32:57.476 --> 00:32:59.019
نعم.

00:33:43.022 --> 00:33:46.817
لا تجعل هذا الأمر أكثر تعقيدًا مما يجب
أن يكون.

00:33:46.901 --> 00:33:50.446
ماذا استطيع قوله؟ احتاجت إلى المساعدة.

00:33:50.529 --> 00:33:53.240
هذا ليس وقت الحروب الشخصية يا
(فيكتوريا).

00:33:53.324 --> 00:33:56.952
رائع! هذا غني قادم منك.

00:33:57.036 --> 00:33:59.455
دعونا لا ننسى من جعل هذا شخصيًا ، همم؟

00:34:00.456 --> 00:34:02.666
قال إنه يعرفك. كيف؟

00:34:02.750 --> 00:34:04.710
ما هذا بالنسبة لك على أي حال؟

00:34:04.793 --> 00:34:07.796
حسنًا ، سيخرجون طوال الليل بحثًا عنك.

00:34:07.880 --> 00:34:09.632
عاجلاً أم آجلاً ، سيأتون إلى هنا.

00:34:09.715 --> 00:34:12.092
الشفقه!

00:34:12.176 --> 00:34:14.303
كيف يعرفك؟

00:34:16.222 --> 00:34:17.765
هذا ما يحدث عندما تضعني في غرفة

00:34:17.848 --> 00:34:20.184
بقطعة الهراء التي قتلت أخي. نحن بخير؟

00:34:23.312 --> 00:34:26.273
1000 إيست إند.

00:35:43.559 --> 00:35:44.977
هذا هو المكان.

00:35:47.146 --> 00:35:48.772
كن حذرا هناك.

00:35:58.574 --> 00:36:01.243
<i>ما هذا المكان القذر؟</i>

00:36:01.327 --> 00:36:04.997
إنه مثل الحلم السيئ ، أليس كذلك؟

00:36:05.080 --> 00:36:06.832
هذا الأمر برمته يشبه الحلم السيئ.

00:37:53.480 --> 00:37:57.151
أنت تركض قليلاً ... متأخر.

00:38:22.301 --> 00:38:23.802
جديه؟

00:38:48.827 --> 00:38:50.162
إنهم يماطلون.

00:38:51.997 --> 00:38:54.791
هناك شيء غير صحيح

00:38:56.168 --> 00:38:58.170
- <i>ابتعد من هناك.</i>
- (أيهم)

00:38:58.253 --> 00:38:59.338
ابتعد من هناك.

00:39:07.304 --> 00:39:09.223
حسنًا ، انتهى الوقت.

00:39:09.306 --> 00:39:10.599
أوقف الآلة.

00:39:19.399 --> 00:39:22.986
جلالة الملك. أوقفوا الآلات اللعينة.
املأ الكيس.

00:39:23.070 --> 00:39:25.739
مرحبا حبيبي...

00:39:25.822 --> 00:39:27.783
لا بأس، لا بأس

00:39:28.784 --> 00:39:30.536
<i>حسنا ، هذا المكان الزاحف الحمار
لديك؟</i>

00:39:30.619 --> 00:39:31.870
<i>يجعلني أشعر بالغثيان.</i>

00:39:31.954 --> 00:39:33.747
وكذلك هل تدعوني "حبيبي".

00:39:36.208 --> 00:39:37.793
الآن املأ الكيس.

00:39:45.551 --> 00:39:47.052
<i>ما اسم ولدك؟</i>

00:39:47.135 --> 00:39:48.554
حلقة جيني كريج.

00:39:53.392 --> 00:39:55.185
بيلي سمولز.

00:39:56.520 --> 00:39:57.688
<i>انتظر حقا؟</i>

00:39:58.689 --> 00:40:00.065
سيد سمولز؟

00:40:01.525 --> 00:40:02.985
يجب أن تعترف ، هذا نوعا ما يفسح المجال
لنفسه

00:40:03.068 --> 00:40:04.861
<i>لعشرات النكات غير اللائقة.</i>

00:40:04.945 --> 00:40:07.030
هل أنا على حق يا رفاق؟ هاه؟

00:40:13.287 --> 00:40:14.788
حسنًا ، إنه حشد صعب.

00:40:14.871 --> 00:40:15.998
تربح قليلا و تخسر قليلا.

00:40:16.081 --> 00:40:18.041
الحصول على ما يصل اللعنة.

00:40:25.215 --> 00:40:27.092
هل يستطيع أن يذهب أبطأ؟

00:40:27.175 --> 00:40:29.136
لأنه إذا استطاع ، فسوف أضطر إلى قتله.

00:40:42.899 --> 00:40:44.276
إنها ليست شخصية.

00:40:47.821 --> 00:40:49.406
املأ الكيس.

00:40:53.660 --> 00:40:55.037
افعلها.

00:40:58.165 --> 00:40:59.583
افعلها!

00:41:10.177 --> 00:41:11.845
الآن قم بضغطها.

00:41:15.766 --> 00:41:18.143
كن رجل نبيل وسلمها إلى السيد سمولز.

00:41:24.691 --> 00:41:25.567
لديه مسدس.

00:41:26.568 --> 00:41:28.820
لن أفعل ذلك

00:41:28.904 --> 00:41:30.238
أنا حقًا تسديدة جيدة

00:41:30.322 --> 00:41:32.991
واه ، ولدك هنا ... إنه هدف كبير جدًا.

00:41:33.992 --> 00:41:35.035
مرحبًا ، هذا رائع.

00:41:36.036 --> 00:41:38.330
لا أحد هنا يحتاج للموت.

00:41:38.413 --> 00:41:40.957
بلى. نحن نتفق على شيء.

00:41:41.041 --> 00:41:42.918
المتعة يا أولاد.

00:41:50.425 --> 00:41:51.760
فيك ...

00:41:53.804 --> 00:41:54.888
فيكتوريا ...

00:41:56.515 --> 00:41:59.017
يبدو أن هذه هي محطتك. سلمني الحقيبة.

00:42:15.075 --> 00:42:16.243
<i>فيكي ...</i>

00:42:19.913 --> 00:42:21.081
اللعنه.

00:42:23.709 --> 00:42:25.502
لذلك ، نلتقي مرة أخرى.

00:42:28.422 --> 00:42:30.424
لا أعرف ما إذا كان علي قتلك ...

00:42:32.551 --> 00:42:33.760
أو توظيفك.

00:42:39.182 --> 00:42:41.518
هذه أموال دامون.

00:42:50.360 --> 00:42:51.653
مرحبا ديمون!

00:42:53.780 --> 00:42:55.699
<i>ديمون!</i>

00:42:58.410 --> 00:42:59.619
يا صديقي.

00:43:01.163 --> 00:43:02.372
<i>جاهز لصورة المقربة.</i>

00:43:04.541 --> 00:43:05.709
بقدر ما كان ذلك ممتعًا للمشاهدة ،

00:43:05.792 --> 00:43:08.003
أنت ، آه ، قد تريدني أن أشغلها أولاً.

00:43:11.465 --> 00:43:13.592
مرحبا ديمون!

00:43:13.675 --> 00:43:16.094
أنا جاهز لقربتي!

00:43:23.393 --> 00:43:25.145
<i>ابتعد من هناك.</i>

00:43:25.228 --> 00:43:26.646
ابتعد من هناك!

00:43:29.065 --> 00:43:29.900
<i>فيكتوريا؟</i>

00:43:32.778 --> 00:43:33.612
فيكي؟

00:43:49.961 --> 00:43:51.129
<i>هل تسمعني الآن؟</i>

00:43:51.213 --> 00:43:53.048
هؤلاء اللعين الألمان هم بعدي.

00:43:54.341 --> 00:43:55.217
<i>أنصت إليّ.</i>

00:43:55.300 --> 00:43:56.843
أنت جيدة أو أنت طيب. أنت جيدة أو أنت
طيب.

00:44:01.723 --> 00:44:02.974
اجعل اليسار هنا!

00:44:07.479 --> 00:44:08.730
ذهب واحد.

00:44:08.814 --> 00:44:10.232
اليسار الأيسر.

00:44:22.369 --> 00:44:24.204
للأمام ، يمين صعب ، حق صعب.

00:44:25.205 --> 00:44:26.331
<i>اقطعوها!</i>

00:44:27.332 --> 00:44:28.959
اقطعوها!

00:44:29.042 --> 00:44:29.876
انظر.

00:44:45.976 --> 00:44:46.977
خذ اليسار.

00:45:07.122 --> 00:45:08.623
مرحبًا؟

00:45:08.707 --> 00:45:10.250
<i>ما الذي يجري بالخارج؟</i>

00:45:10.333 --> 00:45:12.586
أنت تعرف ما يحدث هناك.

00:45:13.670 --> 00:45:15.964
أعلم أنها أخرجت إريك وطاقمه.

00:45:16.047 --> 00:45:19.092
حسنًا ، اتضح أنه قتل شقيقها.

00:45:19.175 --> 00:45:20.635
وأنت لا تعرف ذلك؟

00:45:20.719 --> 00:45:23.805
حسنًا ، لم أكن متأكدًا كما أنا الآن.

00:45:24.890 --> 00:45:25.807
حسنا...

00:45:26.933 --> 00:45:28.977
أعتقد أن هؤلاء العملاء الفيدراليين
يريدون الاجتماع.

00:45:29.060 --> 00:45:32.939
أخبرتك ، كل شخص لديه ثمن.

00:45:33.023 --> 00:45:34.983
لقد أحدثت فوضى أخرى على الجانب الشرقي.

00:45:36.318 --> 00:45:38.820
الآن كان هذا هو Max. يسيطر عليهم.

00:45:38.904 --> 00:45:41.281
يجب أن يكون قد دعا مسبقا.

00:45:41.364 --> 00:45:43.867
حسنًا ، أخبر فتاتك لا مزيد من الألعاب
النارية.

00:45:43.950 --> 00:45:45.744
قل لماكس أن يخرج.

00:45:45.827 --> 00:45:48.705
<i>كأنه سوف يستمع إلي؟</i>

00:45:48.788 --> 00:45:49.998
اجعله.

00:46:25.742 --> 00:46:27.160
<i>مرحبًا ، هذا أنا مرة أخرى.</i>

00:46:27.243 --> 00:46:28.536
<i>لقد أغلقت الهاتف للتو مع (ديمون).</i>

00:46:28.620 --> 00:46:30.121
<i>عليك أن تتركها تذهب.</i>

00:46:30.205 --> 00:46:33.458
لا! سأقتل هذه العاهرة الآن.

00:46:45.136 --> 00:46:47.180
عليك أن تستدير لنفسك.

00:47:18.420 --> 00:47:19.462
أنت محاصر.

00:47:40.650 --> 00:47:41.568
اللعنه.

00:48:10.805 --> 00:48:13.308
احصل على الشاحنة واغلق المخرج.

00:48:22.901 --> 00:48:23.902
حسنًا ، إلى الأمام.

00:48:37.207 --> 00:48:39.084
حسنًا ، المخرج أمامك.

00:48:49.427 --> 00:48:50.512
الهراء.

00:49:10.532 --> 00:49:12.158
اللعنة.

00:49:23.878 --> 00:49:24.796
لا!

00:49:33.179 --> 00:49:34.180
حسنًا.

00:50:21.394 --> 00:50:23.062
كيف تشعر؟

00:50:26.608 --> 00:50:28.193
إنني مُجهَد.

00:50:29.194 --> 00:50:31.362
أنا دائما متعب.

00:50:32.655 --> 00:50:34.073
أنا أيضًا.

00:50:35.742 --> 00:50:39.287
حسنًا ، ستعود والدتك قريبًا.

00:50:40.997 --> 00:50:42.498
خذ قسطا من النوم.

00:51:04.270 --> 00:51:05.813
بلدي، بلدي، بلدي.

00:51:06.814 --> 00:51:08.483
كان هذا عرضًا رائعًا.

00:51:10.860 --> 00:51:12.737
أين (ليلي)؟

00:51:12.820 --> 00:51:14.072
لا يزال آمنًا.

00:51:15.907 --> 00:51:17.450
أحتاج أن أعرف أين هي.

00:51:17.533 --> 00:51:19.035
لديك ثلاث محطات أخرى.

00:51:20.036 --> 00:51:21.704
اللعنة على هذا!

00:51:21.788 --> 00:51:23.289
فقط قل لي أين هي.

00:51:23.373 --> 00:51:25.750
ثلاث محطات أخرى.

00:51:25.833 --> 00:51:28.002
لا أصدق أنني فكرت بالفعل لأول مرة في
حياتي

00:51:28.086 --> 00:51:29.879
أن شخصًا ما اهتم بنا.

00:51:29.963 --> 00:51:33.258
لذا إذا كنت لن تخبرني بمكانها ،
فأخبرني لماذا.

00:51:33.341 --> 00:51:35.009
لماذا يا ديمون؟

00:51:35.093 --> 00:51:37.595
لقد أدرت مخدرات للروس.

00:51:37.679 --> 00:51:40.765
كنت ساعيًا داخل وخارج موسكو.

00:51:41.766 --> 00:51:45.520
أنت وشقيقك مشتبه بهما في المزيد ، بما
في ذلك القتل.

00:51:47.480 --> 00:51:49.774
لذا توقف عن روتين الفتاة في الغابة ،
حسنًا؟

00:51:50.942 --> 00:51:53.152
لديك ثلاث محطات أخرى.

00:51:53.236 --> 00:51:55.238
لماذا وضعتك على قاعدة؟

00:51:56.948 --> 00:51:58.533
ثلاث محطات أخرى.

00:52:00.076 --> 00:52:03.454
مفوض شرطة أمريكا. رائع.

00:52:06.249 --> 00:52:08.459
ثلاثة. أكثر. توقف.

00:52:11.379 --> 00:52:13.047
إذا حدث لها أي شيء ،

00:52:13.131 --> 00:52:16.092
إذا كان هناك خدش واحد على جسدها أقسم
بالله ...

00:53:16.861 --> 00:53:18.780
تسك ، تسك ، تسك ، تسك ، تسك.

00:53:18.863 --> 00:53:21.199
هل هذه اتفاقية شرطي ملتوية؟

00:53:23.576 --> 00:53:26.371
اوف!

00:53:26.454 --> 00:53:28.206
إذن كم نتحدث هنا؟

00:53:31.542 --> 00:53:33.544
هذا من شأنه أن يعتمد على ما عليها من
أشرطة.

00:53:34.837 --> 00:53:36.631
حسنًا ، ليسوا جيدين.

00:53:36.714 --> 00:53:39.217
فوضى كبيرة لجميع المعنيين.

00:53:39.300 --> 00:53:41.135
حتى القليل الذي سمعناه.

00:53:42.845 --> 00:53:44.222
نعم؟

00:53:45.306 --> 00:53:48.101
اذا ماذا سمعت؟ ما مدى تفصيلها؟

00:53:52.230 --> 00:53:54.607
أود أن أقول أنها مفصلة بما فيه الكفاية.

00:53:55.650 --> 00:53:57.318
هل لديك اسماء؟

00:53:58.820 --> 00:54:01.697
أوه ، نحن بالتأكيد نفعل ذلك ، المحقق
كيهو.

00:54:01.781 --> 00:54:03.866
المشكلة هي أن أه

00:54:03.950 --> 00:54:05.952
لم يكن يرتدي مجرد سلك.

00:54:07.286 --> 00:54:08.913
كان يسجل المكالمات الهاتفية.

00:54:10.415 --> 00:54:13.751
المكالمات الهاتفية والأسلاك تعود إلى
عامين.

00:54:13.835 --> 00:54:15.670
نحن نتحدث مع الحاكم باستمرار.

00:54:17.880 --> 00:54:20.091
- و؟
- و؟

00:54:21.926 --> 00:54:25.096
حسنًا ، "و" هو أنني لا أعرف.

00:54:26.264 --> 00:54:29.600
أعني ، قد تكون هذه أكبر حالة في مسيرتي
يا رجل.

00:54:29.684 --> 00:54:32.603
وظيفة كوش في واشنطن.

00:54:32.687 --> 00:54:34.981
يتحدث رئيس على التلفاز ، أعني ...

00:54:36.149 --> 00:54:37.775
فقط انظر إلى هذا الوجه ، هاه؟

00:54:39.694 --> 00:54:41.404
أنا أنتمي إلى التلفاز ، أليس كذلك؟

00:54:45.116 --> 00:54:47.201
بلى. أقترح - أرى - أحبذ.

00:54:47.285 --> 00:54:48.744
حسنًا ، مهم ...

00:54:50.621 --> 00:54:52.748
مع الأخذ في الاعتبار ...

00:54:54.292 --> 00:54:58.504
يجب أن يكون للصفقة التي قد نبرمها
الكثير من المعنى.

00:55:05.511 --> 00:55:07.346
أوه ، هذا منطقي.

00:55:14.562 --> 00:55:16.814
سأقوم بإجراء مكالمة.

00:56:32.014 --> 00:56:34.016
أي نوع من الكاهن أنت؟

00:56:37.228 --> 00:56:40.147
لقد توقفت عن كوني قسيسًا منذ زمن بعيد.

00:56:54.245 --> 00:56:56.038
لا تعود من الطريق الذي أتيت به.

00:56:57.039 --> 00:56:59.834
<i>لقد انتهوا من دراجتك.</i>

00:56:59.917 --> 00:57:01.002
كن آمناً

00:57:08.426 --> 00:57:10.845
أعلم أن (ديمون) يهتم بك.

00:57:12.430 --> 00:57:14.849
- هراء.
- وابنتك.

00:57:31.490 --> 00:57:32.867
مرحبًا حبيبي.

00:57:36.078 --> 00:57:37.663
كان ذلك سهلاً

00:58:30.007 --> 00:58:31.050
<i>هذا النازي لن يتركها تذهب.</i>

00:58:34.845 --> 00:58:37.139
أي اقتراحات يا ديمون؟

00:58:37.223 --> 00:58:38.516
اليسار ، كتلتان.

00:58:39.809 --> 00:58:40.893
<i>هناك زقاق خلفي.</i>

00:58:42.436 --> 00:58:44.438
<i>الآن لن يكون قادرًا على متابعتك
هناك.</i>

00:58:55.199 --> 00:58:56.283
أين اللعنة؟

00:58:56.367 --> 00:58:57.618
خذ اليسار!

00:58:58.661 --> 00:59:00.079
كم مرة يمكنني الاستدارة إلى اليسار؟

00:59:00.162 --> 00:59:01.789
<i>عدة مرات حسب الحاجة.</i>

00:59:05.459 --> 00:59:06.877
سأعود إلى المربع الأول.

00:59:06.961 --> 00:59:08.087
اليسار الأيسر.

00:59:08.170 --> 00:59:10.256
اللعنة عليك وعلى يسارك.

00:59:29.316 --> 00:59:31.360
أحسنت بشكل جيد

00:59:35.406 --> 00:59:36.741
اللعنة!

01:00:16.614 --> 01:00:17.490
يا هذا!

01:00:21.869 --> 01:00:23.871
من هم الجحيم هو هذا الرجل؟

01:00:23.954 --> 01:00:25.748
ما هو المهم؟

01:00:32.254 --> 01:00:33.672
إنه شرطي.

01:00:33.756 --> 01:00:35.049
الشرطي القذر.

01:00:37.468 --> 01:00:39.428
هل يوجد نوع آخر في هذه المدينة؟

01:00:39.512 --> 01:00:42.348
كان سيئا بشكل خاص.

01:00:44.266 --> 01:00:46.560
حسنًا ، ما هذا بحق الجحيم؟

01:00:46.644 --> 01:00:48.562
مرة أخرى ، ما الذي يهم؟

01:00:48.646 --> 01:00:51.774
هذا مهم لأن الشخص الوحيد الذي يُسمح له
بقتلك هو أنا ،

01:00:51.857 --> 01:00:53.651
بعد أن أعود ابنتي.

01:00:53.734 --> 01:00:55.027
هذا ليس من شأنك.

01:00:55.110 --> 01:00:57.613
كل شيء هو قلقي.

01:00:57.696 --> 01:00:59.240
لديك محطتان أخريان.

01:01:00.491 --> 01:01:02.493
حسنًا ، يمكنني لعب هذه اللعبة.

01:01:03.744 --> 01:01:05.204
هممم.

01:01:05.287 --> 01:01:08.082
أضع المال عليه لكونه شريكك.

01:01:08.165 --> 01:01:11.669
لذلك هناك خياران فقط ... الجشع أو
التقاطع المزدوج.

01:01:12.670 --> 01:01:14.505
أيهما كان؟

01:01:14.588 --> 01:01:16.966
هذا لا يعنيك

01:01:17.049 --> 01:01:18.467
أنا بحاجة لاستعادة ابنتي!

01:01:20.469 --> 01:01:24.598
ربما كان يعتقد أن شبابه وقوته ستساعده.

01:01:24.682 --> 01:01:26.934
إنه لا يضاهي العمر والماكرة ، أليس
كذلك؟

01:01:28.936 --> 01:01:32.773
في غضون ساعتين ، ستكون خاليًا تمامًا
من كل هذا.

01:01:32.857 --> 01:01:34.900
هل أنت مجنون؟

01:01:34.984 --> 01:01:36.527
لن نتحرر من هذا!

01:01:36.610 --> 01:01:38.821
أنت متأكد من ذلك!

01:01:38.904 --> 01:01:40.072
ثق بي.

01:01:40.155 --> 01:01:42.366
حسنًا؟

01:01:42.449 --> 01:01:43.701
محطتان أخريان.

01:01:50.165 --> 01:01:53.419
وتخلص من ذلك من أجلي.

01:02:09.435 --> 01:02:10.728
<i>امي!</i>

01:02:22.656 --> 01:02:25.034
ساعدني!

01:03:18.754 --> 01:03:21.256
حسنا ، لعنة ساخنة!

01:03:22.591 --> 01:03:24.927
يجب أن تكون العداء سيئ السمعة du jour.

01:03:26.762 --> 01:03:28.138
كيف حالك يا عسل؟

01:03:29.723 --> 01:03:31.266
اسمي رايو.

01:03:31.350 --> 01:03:33.686
ليس من الصعب قول ذلك. حسنا يا؟

01:03:35.521 --> 01:03:37.064
هل هذا ديمون؟

01:03:38.774 --> 01:03:40.526
أصحاب!

01:03:40.609 --> 01:03:42.111
<i>كيف حالك أيها النمر؟</i>

01:03:42.194 --> 01:03:45.072
<i>أتمنى لو كنت هنا وكل هذا القرف.</i>

01:03:46.657 --> 01:03:49.326
حسنًا ، لقد قضيت أمسية هادئة.

01:03:50.327 --> 01:03:53.747
سمعت أنك قتلت أشخاصًا أكثر من كوينتين
تارانتينو.

01:03:56.333 --> 01:03:58.043
يتوهم الجلاب بالنعناع؟

01:04:00.170 --> 01:04:01.630
لا.

01:04:01.714 --> 01:04:04.800
اووه تعال. اتركي شعرك لأسفل.

01:04:04.883 --> 01:04:08.095
مجازيًا ، لأنك لا تملك الكثير هناك.

01:04:09.680 --> 01:04:13.183
بعد كل هذا القتل والفوضى ،

01:04:13.267 --> 01:04:15.602
أعني ، كنت تعتقد أنك ستشعر بالعطش.

01:04:17.855 --> 01:04:20.566
هيا ، تناول رشفة صغيرة.

01:04:20.649 --> 01:04:22.526
أمي لا تحب الشرب بمفردها.

01:04:24.611 --> 01:04:25.821
<i>أوه ، الصمت.</i>

01:04:27.156 --> 01:04:29.408
ماذا ، أنت لا تثق بي العجوز الصغير؟

01:04:29.491 --> 01:04:31.035
أنا لا أثق بأحد.

01:04:32.369 --> 01:04:34.413
لكني سآخذ ماء.

01:04:34.496 --> 01:04:37.583
- مم-هم.
- نعم ، سآخذ ذلك بعد ذلك.

01:04:37.666 --> 01:04:38.876
هتاف.

01:04:41.253 --> 01:04:42.838
<i>إبقاء العين عليه.</i>

01:04:42.921 --> 01:04:44.465
إنه ثعبان.

01:04:44.548 --> 01:04:46.133
<i>هؤلاء هم أولادي.</i>

01:04:48.635 --> 01:04:53.557
هذا هو فتى الديك ، رجل الديك ، روبو
الديك.

01:04:53.640 --> 01:04:56.935
<i>مال!</i>

01:04:57.019 --> 01:04:59.730
<i>أوه ، يا أولاد ، لا يعني ذلك أنك لست
مالاً ،</i>

01:04:59.813 --> 01:05:01.607
لكنك لست كذلك.

01:05:03.734 --> 01:05:05.277
آه ، يا شباب ، مرحبًا.

01:05:05.360 --> 01:05:07.321
هذه هنا يا آنسة ...

01:05:07.404 --> 01:05:09.865
أنا لست هنا لأتواصل مع الآخرين. اهم.

01:05:09.948 --> 01:05:11.658
أنا هنا للحصول على هذا.

01:05:12.659 --> 01:05:13.994
<i>حسنًا.</i>

01:05:14.078 --> 01:05:16.455
انت قوي.

01:05:16.538 --> 01:05:18.499
<i>انت قوي...</i>

01:05:18.582 --> 01:05:19.917
<i>انت قوي...</i>

01:05:21.168 --> 01:05:22.836
- الهراء.
- <i>يجب أن تكون كذلك</i>

01:05:22.920 --> 01:05:27.091
- <i>انت قوي...</i>
- الركل في الحق حول ...

01:05:27.174 --> 01:05:28.926
- <i>الانطلاق ...</i>
- جمعيه البحث العلمي الهولنديه...

01:05:29.009 --> 01:05:30.886
- <i>انت قوي...</i>
- <i>الحق في ...</i>

01:05:35.265 --> 01:05:37.184
فيكي؟

01:05:37.267 --> 01:05:40.354
<i>فيكي؟</i>

01:05:40.437 --> 01:05:43.816
أخبرتك! كان الأفضل في المدينة.

01:05:43.899 --> 01:05:47.069
<i>فيكي ، لا يفوتك.</i>

01:05:47.152 --> 01:05:50.239
إبق متيقظا. إبق متيقظا.

01:05:50.322 --> 01:05:51.949
- <i>لا يفوتك.</i>
- إنه الأفضل في المدينة.

01:05:52.032 --> 01:05:53.867
<i>... في المدينة ...</i>

01:05:55.661 --> 01:05:59.414
لا أصدق أنك لا تتذكرني

01:05:59.498 --> 01:06:02.292
كنت أعرف أخيك جيدًا.

01:06:02.376 --> 01:06:04.920
لا يفوتك يا فيكي. لا يفوتك.

01:06:05.003 --> 01:06:08.298
لقد عمل من أجلي عدة مرات وحتى سرقني ...

01:06:08.382 --> 01:06:10.926
<i>... مزقني ...</i>

01:06:14.054 --> 01:06:15.973
<i>كان هذا قبل أن يعمل لدى ديمون.</i>

01:06:16.056 --> 01:06:18.016
استمع لصوتي.

01:06:18.100 --> 01:06:19.768
ابق معي.

01:06:19.852 --> 01:06:23.897
الآن قبل أن تخبرني أنك لا تعرف أي شيء
عن هذا ...

01:06:23.981 --> 01:06:25.774
- <i>لا يفوتك يا فيكي.</i>
- ... ذهبت إلى منزل أخيك ...

01:06:25.858 --> 01:06:27.776
وكنت هناك.

01:06:27.860 --> 01:06:31.405
استجوبته واستجوبته.

01:06:31.488 --> 01:06:33.657
ادعى أنه لا يعرف شيئًا عن أي شيء.

01:06:33.740 --> 01:06:35.367
<i>لا يفوتك.</i>

01:06:35.450 --> 01:06:37.202
- لكن كلانا يعرف ...
- <i>إبق متيقظا.</i>

01:06:37.286 --> 01:06:39.621
... هذا هو الثور سخيف القرف.

01:06:39.705 --> 01:06:42.082
اللعنة ، فيكي ، لا ... لا تموت.

01:06:42.166 --> 01:06:45.043
صديقي عقد صفقة أسلحة ...

01:06:45.127 --> 01:06:47.254
مليون دولار ساعدت في الوساطة.

01:06:47.337 --> 01:06:49.173
- <i>محاربته! حاربها ، فيكي!</i>
- آخر شيء سمعته منه

01:06:49.256 --> 01:06:54.011
هو أنه التقى بامرأة أسترالية جميلة في
حانة في برلين.

01:06:54.094 --> 01:06:55.429
<i>...في برلين.</i>

01:06:55.512 --> 01:06:57.181
اللعنة عليك ، فيك ، لا تموت.

01:06:57.264 --> 01:06:58.265
- <i>ابق معي.</i>
- تبدو مألوفة؟

01:06:59.516 --> 01:07:02.311
يتطابق الوصف مع حرف T.

01:07:02.394 --> 01:07:03.478
<i>حاربها ، فيك.</i>

01:07:03.562 --> 01:07:05.397
لم أر صديقي مرة أخرى.

01:07:05.480 --> 01:07:08.901
ولا المال.

01:07:08.984 --> 01:07:11.570
علمت لاحقًا أن هذا ما فعلته أنت وشقيقه.

01:07:11.653 --> 01:07:16.366
لقد سرقتم النقود من السعاة الذين
كانوا ينقلونها ذهابًا وإيابًا.

01:07:16.450 --> 01:07:19.036
لقد أغويت هو رود.

01:07:19.119 --> 01:07:21.496
تخيل كم كنت سعيدا

01:07:21.580 --> 01:07:23.874
عندما سمعت أنك ستكون هنا الليلة.

01:07:25.125 --> 01:07:26.668
فيكي. فيكي.

01:07:26.752 --> 01:07:27.836
الكوك.

01:07:28.962 --> 01:07:31.215
الكوك!

01:07:31.298 --> 01:07:32.507
أوه ، هل تحاول التحدث ؟؟

01:07:32.591 --> 01:07:35.844
أوه ، لا أستطيع سماعك.

01:07:37.971 --> 01:07:39.139
لا!

01:08:08.043 --> 01:08:09.002
<i>فيكي.</i>

01:08:27.938 --> 01:08:30.357
يقولون أن القرف سيقتلك.

01:09:11.773 --> 01:09:12.899
سو؟

01:09:15.068 --> 01:09:17.529
ليس لديك فكرة كم أنت محظوظ.

01:09:18.530 --> 01:09:20.782
حسنا لماذا هذا؟

01:09:20.866 --> 01:09:23.368
حسنًا ، الضابط الذي عضه الليلة؟

01:09:23.452 --> 01:09:26.830
أنت محظوظ لأنك أخرجته عندما فعلت.

01:09:26.913 --> 01:09:28.165
و...

01:09:29.791 --> 01:09:32.919
أنت محظوظ لأن مكتب التحقيقات
الفيدرالي هو شركائك الجدد.

01:09:37.716 --> 01:09:40.510
حسنًا ، ما تكلفة ذلك؟

01:09:40.594 --> 01:09:43.722
حسنًا ، كما تعلمون ، راحة البال لا
تأتي بثمن بخس.

01:09:47.517 --> 01:09:49.186
لم أكن أعتقد أنه سيكون.

01:09:50.812 --> 01:09:53.982
كانوا على وشك الذهاب إلى إدارة مكافحة
المخدرات.

01:09:54.066 --> 01:09:55.317
هم؟

01:09:55.400 --> 01:09:58.945
الأمن الداخلي ، كلها تسع ياردات.

01:09:59.029 --> 01:10:01.406
لا ، لا ، لا ، لقد قلتها الآن. منظمة
الصحة العالمية أنها؟

01:10:01.490 --> 01:10:04.659
حسنًا ، قبل أن ندخل في ذلك ،

01:10:04.743 --> 01:10:07.162
أنا وأنت يجب أن نفهم.

01:10:10.624 --> 01:10:12.250
حسنًا ، لنتحدث.

01:10:13.919 --> 01:10:15.170
نريد النصف.

01:10:16.588 --> 01:10:18.507
- نعم.
- نصف؟

01:10:18.590 --> 01:10:19.800
يريد النصف.

01:10:22.719 --> 01:10:24.513
نصف العملية برمتها.

01:10:28.642 --> 01:10:29.893
أنت تعرف السبب؟

01:10:33.230 --> 01:10:35.482
إذا كنت رجلًا بيتنًا ، فأنا ...

01:10:38.443 --> 01:10:40.445
أراهن أن هذا لن يحدث.

01:10:45.617 --> 01:10:49.204
حسنًا ، لو كنت مكانك ، كنت سأحقق ذلك.

01:10:50.872 --> 01:10:54.543
لو كنت مكانك ، كنت سأكون قلقة بشأن كل
الحثالة

01:10:54.626 --> 01:10:56.586
قد تؤذي مشاعرهم

01:10:56.670 --> 01:10:58.338
عندما يكتشفون ما سمحت له بالنزول

01:10:58.422 --> 01:11:00.841
مباشرة تحت أنف الشرطي الملتوي.

01:11:08.849 --> 01:11:10.851
هل لدينا اتفاق؟

01:11:15.897 --> 01:11:17.482
الأمر ليس متروكًا لي تمامًا.

01:11:17.566 --> 01:11:19.234
حسنًا ، إذن ، كما تعلم ،

01:11:19.317 --> 01:11:21.945
أعتقد أنني سأرسل الأشرطة الموجودة على
السلسلة ، أليس كذلك؟

01:11:36.126 --> 01:11:38.545
الوقت ليس صديقك يا صديقي.

01:11:57.314 --> 01:11:58.982
مرحبًا.

01:11:59.065 --> 01:12:00.192
ديمون؟

01:12:01.193 --> 01:12:03.028
هذا صحيح.

01:12:04.738 --> 01:12:06.865
ماذا تفعل بالرد على هاتف تشايلدز؟

01:12:06.948 --> 01:12:08.200
<i>حسنًا ، لقد مات.</i>

01:12:08.283 --> 01:12:10.035
هو ماذا ؟!

01:12:11.036 --> 01:12:12.412
بلى. لقد أطلقت عليه الرصاص.

01:12:13.497 --> 01:12:14.915
وهو ميت؟

01:12:16.041 --> 01:12:18.043
<i>أنا متأكد جدا.</i>

01:12:19.753 --> 01:12:22.589
<i>أنت تمزح معي! ماذا حدث؟</i>

01:12:22.672 --> 01:12:24.841
حسنًا ، عليك أن تسأله.

01:12:25.884 --> 01:12:27.886
إذن أنت لن تتوسع؟

01:12:29.554 --> 01:12:31.014
<i>لقد جاء إلى منزلي ،</i>

01:12:31.097 --> 01:12:34.100
لم ينبس ببنت شفة ، فسلبت مسدسًا نحوي ،
فأطلقت النار عليه.

01:12:35.685 --> 01:12:38.188
<i>وليس لديك فكرة؟</i>

01:12:38.271 --> 01:12:41.358
أنا متأكد من أنه كان لديه سبب وجيه. لم
يكن لدينا وقت للتحدث.

01:12:46.363 --> 01:12:49.366
حسنًا ، قال الفدراليون أن ريك لديه
شريك.

01:12:49.449 --> 01:12:52.911
حسنًا ... ربما تشايلدز.

01:12:52.994 --> 01:12:54.746
أنا لم أحبه أبدا.

01:12:54.829 --> 01:12:56.540
<i>يثق به أقل.</i>

01:12:56.623 --> 01:12:59.251
حسنًا ، إنهم يريدون نصف كل شيء.

01:13:00.752 --> 01:13:03.213
<i>حسنًا ، كان بإمكانهم طلب المزيد.</i>

01:13:04.798 --> 01:13:06.383
وأنت جيد مع ذلك؟

01:13:07.592 --> 01:13:09.010
لقد حصلت على تصويتي.

01:13:13.640 --> 01:13:15.100
حسناً، حسناً، لا بأس

01:13:17.227 --> 01:13:20.272
لذا أعتقد أن الجميع سيضطر إلى التفكير.

01:13:20.355 --> 01:13:25.318
همم. حسنًا ، احصل على الأشرطة ، وابدأ
في الاستماع.

01:13:25.402 --> 01:13:27.070
سنكتشف كل شيء.

01:13:51.636 --> 01:13:53.221
يكاد ينتهي.

01:13:54.431 --> 01:13:55.682
توقف واحد آخر.

01:13:57.976 --> 01:13:59.519
حيث؟

01:14:00.520 --> 01:14:02.063
مركز المؤتمرات.

01:14:02.147 --> 01:14:05.442
مارسيل جوتييه.

01:14:10.155 --> 01:14:11.906
رئيس النقابة؟

01:14:12.907 --> 01:14:13.825
هممم.

01:14:13.908 --> 01:14:16.453
لقد حفظت الأفضل للأخير ، أليس كذلك؟

01:14:16.536 --> 01:14:19.956
عندما تعود ، سأخبرك كيف تجد ليليان.

01:15:42.914 --> 01:15:45.500
بارك واترك دراجتك هناك.

01:15:54.551 --> 01:15:55.510
<i>فيكي ...</i>

01:15:59.556 --> 01:16:01.224
لقد مرت فترة ، فيكي!

01:16:04.436 --> 01:16:05.562
ما هذا؟

01:16:06.563 --> 01:16:07.397
كوكايين؟

01:16:08.398 --> 01:16:10.191
قادم للتو من حفلة.

01:16:11.192 --> 01:16:12.736
لطيفه.

01:16:12.819 --> 01:16:14.654
أين المال؟

01:16:18.575 --> 01:16:20.076
هذا ديمون ، صحيح؟

01:16:23.413 --> 01:16:26.499
المال في الشاحنة.

01:16:34.215 --> 01:16:36.676
تتذكر أنني أتكلم الفرنسية. مثير
للإعجاب.

01:16:38.678 --> 01:16:40.305
أنا في الواقع أتذكر الكثير من الأشياء.

01:16:41.306 --> 01:16:42.557
أتذكر أخوك.

01:16:42.640 --> 01:16:44.601
يمكنه التحدث بلغات كثيرة ، مثلك.

01:16:45.602 --> 01:16:47.854
كما لو كان يقول "اللعنة" مثل في ، لا
أعرف ،

01:16:47.937 --> 01:16:49.397
عشرات اللغات.

01:16:54.402 --> 01:16:55.653
<i>قصة جميلة.</i>

01:16:58.448 --> 01:17:00.074
انظر أين أخذته.

01:17:01.075 --> 01:17:02.368
لقد كان فتى مضحك!

01:17:03.870 --> 01:17:05.455
ساحرة جدا.

01:17:05.538 --> 01:17:07.665
ملتوية جدا جدا.

01:17:10.168 --> 01:17:11.252
لقد كنت فريقًا جيدًا.

01:17:13.713 --> 01:17:15.673
إيه ، أنت تتحدث كثيراً.

01:17:17.884 --> 01:17:20.303
هل تتذكر ذلك التسليم في المغرب؟

01:17:21.304 --> 01:17:24.516
نعم ، كما تعلم ، لا أتذكر ذلك.

01:17:24.599 --> 01:17:25.975
حقا؟

01:17:28.645 --> 01:17:31.189
كلا.

01:17:31.272 --> 01:17:32.607
لم تسر الأمور على ما يرام.

01:17:35.235 --> 01:17:37.779
أنت تعرف أنك على قيد الحياة فقط بسبب
صديقك ، ديمون.

01:17:41.783 --> 01:17:44.244
<i>وسأقول ذلك لكليكما.</i>

01:17:44.327 --> 01:17:45.411
<i>يمكنني قتلك الآن.</i>

01:17:45.495 --> 01:17:46.746
إنه فخ.

01:17:46.830 --> 01:17:48.581
تختفي رفاتك.

01:17:48.665 --> 01:17:49.999
<i>ابتعد من هناك.</i>

01:17:50.083 --> 01:17:51.584
وماذا يمكنه أن يفعل حيال ذلك؟

01:17:51.668 --> 01:17:54.712
كم بقي من الوقت لحمايتك؟

01:17:54.796 --> 01:17:56.256
أنت وابنتك.

01:18:04.389 --> 01:18:05.390
اخرج من هناك.

01:18:12.063 --> 01:18:12.981
اخرج.

01:18:22.657 --> 01:18:23.575
يستمر.

01:19:31.601 --> 01:19:33.853
أنت حقا أفسدت ليلتي.

01:19:40.777 --> 01:19:42.695
نحن بخير

01:19:42.779 --> 01:19:43.780
انهض.

01:19:52.789 --> 01:19:54.207
اجلس.

01:19:56.876 --> 01:19:59.253
- أي شئ آخر أيها الحاكم؟
- شكرا.

01:20:28.992 --> 01:20:31.536
هنا ، إنه مجرد ماء. اشربه.

01:20:49.554 --> 01:20:53.141
أحتاج إلى معرفة ما إذا كنت أنت وديمون
مشتركين في هذا معًا.

01:20:58.730 --> 01:21:00.773
في ماذا؟

01:21:00.857 --> 01:21:03.359
حسنًا ، تقريبًا كل عدو واجهتك ،

01:21:03.443 --> 01:21:05.737
تمكنت من القضاء عليه في ليلة واحدة.

01:21:05.820 --> 01:21:09.532
نعم ، حسنًا ، مهم ، أنا جيد في عملي
وأنا تسديدة جيدة.

01:21:09.615 --> 01:21:12.243
- ما هي ... ما هي وجهة نظرك؟
- تعال يا فيكتوريا.

01:21:12.326 --> 01:21:14.954
هذا ليس من قبيل الصدفة. تم تصميم هذا.

01:21:15.038 --> 01:21:17.040
آه ، مصمم.

01:21:18.458 --> 01:21:21.377
من الواضح ، نعم ، بقلم ديمون.

01:21:22.503 --> 01:21:24.130
لماذا الليلة؟

01:21:25.423 --> 01:21:27.717
- أنا-لا أعرف.
- هراء.

01:21:28.718 --> 01:21:31.929
لم يطلب مساعدتك من قبل ،

01:21:32.013 --> 01:21:35.516
وبعد ذلك الليلة ، من بين كل الليالي ،
اختار تنظيف المنزل؟

01:21:36.726 --> 01:21:38.728
ما الذي يميز هذا المساء؟

01:21:44.233 --> 01:21:45.651
هل تعلم أن (ديمون) كان يسجل

01:21:45.735 --> 01:21:47.570
كل شيء مع شركائه ريك وتشايلدز؟

01:21:48.905 --> 01:21:51.199
لا لا لا لا...

01:21:51.282 --> 01:21:54.660
مهم ، هذا ليس له أي معنى لأن تشايلدز
حاول قتل ديمون.

01:21:54.744 --> 01:21:56.746
بالتاكيد. لقد أصيب بالبرد ،

01:21:56.829 --> 01:21:58.831
وحاول أن يأتي إلى جانبنا.

01:21:58.915 --> 01:22:03.044
كان ديمون يخطط لتحويل الأشرطة إلى
مكتب التحقيقات الفيدرالي.

01:22:03.127 --> 01:22:05.379
لكننا اهتممنا بذلك.

01:22:05.463 --> 01:22:06.839
وسنتولى أمر ديمون أيضًا.

01:22:09.133 --> 01:22:12.053
لا يمكنك أن تؤذي ديمون.

01:22:12.136 --> 01:22:15.264
آه ، سأكون أكثر قلقًا على نفسي إذا كنت
مكانك.

01:22:15.348 --> 01:22:18.351
أنا أفكر في نفسي!

01:22:18.434 --> 01:22:21.687
انظر ، ديمون لديه ابنتي.

01:22:21.771 --> 01:22:24.774
وإذا حدث له شيء ، فلن أعرف ماذا فعل بها.

01:22:26.943 --> 01:22:27.944
هممم.

01:22:35.910 --> 01:22:38.871
لدي عرض مربح لأقدمه لك.

01:22:40.456 --> 01:22:43.334
نريدك أن تأتي إلى جانبنا.

01:22:43.417 --> 01:22:46.796
اكتشف مكان ابنتك ثم تخلص من دامون.

01:22:48.172 --> 01:22:51.384
سنوفر أيضًا لابنتك كل الرعاية الطبية
التي تحتاجها.

01:22:51.467 --> 01:22:55.388
أفضل الأطباء في العالم. تلك التي لا
تستطيع تحملها.

01:22:57.181 --> 01:22:59.642
نعم ، نحن نعرف كل شيء عن ذلك أيضًا.

01:23:02.603 --> 01:23:06.524
هذا لك وليس ديمون.

01:23:06.607 --> 01:23:08.734
لن يكون قادرًا على إنفاقها حيث يذهب.

01:23:12.280 --> 01:23:14.490
اعتني بنا ، سنهتم بك.

01:23:18.703 --> 01:23:22.915
أريد أن أعرف الآن. هل أنت مشارك أم لا؟

01:23:26.002 --> 01:23:28.004
ماذا تطلب مني ان افعل؟

01:23:30.089 --> 01:23:31.924
أريدك أن تقتل اللعين.

01:23:39.348 --> 01:23:40.349
الهراء.

01:23:41.934 --> 01:23:43.394
سأحتاج سيارة.

01:23:44.395 --> 01:23:46.564
أوه ، واه ، ... رجوع بنادقي

01:23:46.647 --> 01:23:49.859
وهذا الويسكي الحلو الذي كان لديك من
قبل.

01:23:51.861 --> 01:23:53.696
ذكي جداً

01:24:15.468 --> 01:24:16.719
سو؟

01:24:18.304 --> 01:24:20.306
ماذا في ذلك ، أيها الرضيع؟

01:24:36.072 --> 01:24:37.698
محافظ دريسكول؟

01:24:41.786 --> 01:24:43.329
اللعنة!

01:25:56.944 --> 01:25:59.280
- مرحبا.
- مرحبًا أمي.

01:25:59.363 --> 01:26:01.699
استعد ، عزيزي ، سنغادر.

01:26:08.372 --> 01:26:09.915
إنهم قادمون من أجلك.

01:26:09.999 --> 01:26:11.167
هممم.

01:26:13.127 --> 01:26:15.004
هذه هي الفكرة

01:26:18.007 --> 01:26:19.592
هذا كله خلفك الآن.

01:26:20.593 --> 01:26:24.096
المال لك. كله.

01:26:24.180 --> 01:26:25.806
ماذا تعني؟

01:26:30.603 --> 01:26:32.521
أنت ستأتي معي

01:26:32.605 --> 01:26:35.316
لا ، لا ، يجب أن أبقى هنا.

01:26:35.399 --> 01:26:37.693
بضع نهايات فضفاضة يجب أن أختمها.

01:26:37.777 --> 01:26:40.946
- أستطيع فعل ذلك.
- لا لا.

01:26:41.030 --> 01:26:42.907
هذا شيء يجب أن أفعله ...

01:26:42.990 --> 01:26:44.950
لنفسي.

01:26:45.034 --> 01:26:46.327
لم؟

01:26:49.330 --> 01:26:51.332
أنا لدي ما يكفي.

01:27:00.508 --> 01:27:02.343
الآن اذهبي

01:27:08.808 --> 01:27:10.643
عليك أن تجعلها جيدة.

01:27:13.104 --> 01:27:15.106
لقد أحببت خطتي بشكل أفضل.

01:27:26.242 --> 01:27:27.284
شكرًا لك.

01:27:41.590 --> 01:27:43.592
واو ، سيارة رائعة ، أمي!

01:29:22.900 --> 01:29:24.485
أين هو بحق الجحيم؟

01:29:37.206 --> 01:29:38.499
البرد البرد.

01:29:40.668 --> 01:29:43.212
كل العصابة هنا.

01:31:18.947 --> 01:31:23.947
مقدم من المتفجرات Skull https://twitter.com/kaboomskull
